
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO2</title>
<!-- Vamos a definir estilos aplicados a página web con <style>-->
<style><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
    
    .responsive{ 
        max-width: 100%;
        height: auto;
        }
    body{
        background-image: url(IMG/descarga.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Gloock', serif;}
h1,h2
{text-align: center;
color:white;}
.responsive:hover{
        transform:scale(1.2);
        filter: grayscale(100%);
}
    </style>
    </head>
        <!-- definir anclaje interno -->
<a id="inicio"></a><br>
    <!-- creacion de etiqueta marquesina -->
<marquee behavior="alternate" direction="right" style="font-size: 35px; background-color: gray;"> WEB RESPONSIVE CON HIPERVINCULOS Y VIDEOS </marquee>

<hr><hr>
    <!-- definir hipervinculos --> 
    <h1>SECCION DE HIPERVINCULOS </h1>
    <br>
    <center>
        <a href="http://www.youtube.com" target="_blank">VER VIDEOS EN YOUTUBE </a><br><br>
        <a href="http//eltiempo.com" target="_blank">VER NOTICIAS EN EL TIEMPO</a><br><br>
        <a href="http//www.incap.edu.co" target="_blank">IR A PAG WEB INCAP</a><br><br>
        <a href="http//www.unigermana.edu.co">IR A PAG WEB UNIGERMANA</a><br><br>
    <hr><hr>
    <!-- SECCION DE REDES SOCIALES  -->
    <H2>SECCION REDES SOCIALES </H2>
    <CEnter>
        <img class="responsive" src="IMG/face.png" alt="" width="100px" height="90px">
        <img class="responsive" src="IMG/twitter.png" alt="" width="100px" height="90px">
        <img class="responsive" src="IMG/instagram.png" alt="" width="100px" height="90px">
        <img class="responsive" src="IMG/whatsapp.png" alt="" width="100px" height="90px">
    </CEnter>
    <br><br><br><br>
    <hr><hr>
    <!-- seccion de videos embebidos -->
    <h2>SECCION DE VIDEOS EMBEBIDOS</h2>
    <br>
    <center>
        <iframe class="responsive" width="560" height="315" src="https://www.youtube.com/embed/MJkdaVFHrto" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
    <HR></HR>
    <!-- SECCION DE TEXTOS  -->
    <H2>SECCION PROGAMAS DE DISEÑO </H2>
    <center>
        <img class="responsive" src="IMG/css3.png" alt="" width="100" height="100">
        <img class="responsive" src="IMG/HTML5.png" alt="" width="100" height="100">
        <p>Esta materia de HTML es muy importante conocerla por la continua estructuración de las páginas web</p>
        <br>
        <p>CSS es su complemento para colocar estilos básicos y avanzados</p></center>
        <br><br>
        <hr><hr>
        <!-- seccion de enlace interno -->
    </center>
    <a href="#INICIO"><img class="responsive" src="IMG/inicio.jpg" width="80" height="70" alt="inicio"></a>
    <br><br>
    <cite>creado por :@Mauricio</cite>
    </center>
    </body>
    </html>